{
  "id": "zhijian-studio",
  "name": "知间 · Knowledge Studio",
  "version": "1.1.1",
  "minAppVersion": "1.5.0",
  "description": "3D 动态玻璃知识工作台：流光粒子、悬浮笔记、六框架阅读队列、知识图谱与年度热力。",
  "author": "Y",
  "isDesktopOnly": false
}
