{
  "name": "zhijian-studio",
  "version": "1.1.1",
  "private": true,
  "description": "知间：Obsidian 本地知识与阅读工作台",
  "main": "main.js",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node ../scripts/run-tests.cjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
